<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-xw-TlY">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <color key="backgroundColor" red="0.36025362519999998" green="0.62427765830000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-AI-3vf">
                                <rect key="frame" x="249" y="84" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654605263153" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ye-CT-Iqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-zp-XcD">
                                <rect key="frame" x="359" y="84" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsM-9m-0v1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-hN-MLR">
                                <rect key="frame" x="470" y="84" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xb-LP-CiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-KX-h4C">
                                <rect key="frame" x="249" y="213" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xP1-Wv-MT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Lw-tzO">
                                <rect key="frame" x="359" y="213" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ya4-di-Q4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-fZ-pkR">
                                <rect key="frame" x="470" y="213" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3a-TF-V4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-xv-5r9">
                                <rect key="frame" x="249" y="342" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVx-sM-RvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-7M-YAn">
                                <rect key="frame" x="359" y="342" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pP-FU-sFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-aN-5rO">
                                <rect key="frame" x="359" y="471" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e8-7f-QrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-TQ-QKU">
                                <rect key="frame" x="470" y="342" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBW-nO-6vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-nv-OD5">
                                <rect key="frame" x="28" y="84" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gut-Gr-Yfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-y6-WQq">
                                <rect key="frame" x="470" y="471" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezs-Zs-r0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-OL-v9h">
                                <rect key="frame" x="28" y="213" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOb-5J-qIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-dU-x24">
                                <rect key="frame" x="28" y="342" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odm-ZZ-Veo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-0a-GeU">
                                <rect key="frame" x="28" y="471" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM5-V9-Vkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2va-6f-tUR">
                                <rect key="frame" x="138" y="84" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2P-dB-ffh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-rS-ghb">
                                <rect key="frame" x="138" y="213" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9i1-PX-YEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-J6-Riw">
                                <rect key="frame" x="138" y="342" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPd-T9-rrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-w5-btm">
                                <rect key="frame" x="138" y="471" width="103" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGi-Uv-PQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-WV-Ydg">
                                <rect key="frame" x="249" y="471" width="102" height="121"/>
                                <color key="backgroundColor" white="0.90244654609999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1Q-J6-Riw" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="1EN-Y2-hgX"/>
                            <constraint firstItem="l1S-TQ-QKU" firstAttribute="leading" secondItem="tvm-7M-YAn" secondAttribute="trailing" constant="8" id="1Yw-Mj-dEm"/>
                            <constraint firstItem="tvm-7M-YAn" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="1uE-js-Lln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiC-w5-btm" secondAttribute="bottom" constant="8" id="5dI-Eq-9lS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bVS-xw-TlY" secondAttribute="leading" id="6GV-Ia-OrV"/>
                            <constraint firstItem="Uof-aN-5rO" firstAttribute="top" secondItem="tvm-7M-YAn" secondAttribute="bottom" constant="8" id="6V6-n3-b9D"/>
                            <constraint firstItem="2va-6f-tUR" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="6ic-i3-QRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1S-TQ-QKU" secondAttribute="trailing" constant="8" id="6lR-cL-XHX"/>
                            <constraint firstItem="YMv-zp-XcD" firstAttribute="leading" secondItem="FM0-AI-3vf" secondAttribute="trailing" constant="8" id="7CT-Os-Yj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Tf-WV-Ydg" secondAttribute="bottom" constant="8" id="7JJ-3k-dax"/>
                            <constraint firstItem="gpK-Lw-tzO" firstAttribute="top" secondItem="YMv-zp-XcD" secondAttribute="bottom" constant="8" id="7o8-TH-9yp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ia-0a-GeU" secondAttribute="bottom" constant="8" id="8PJ-sW-sgp"/>
                            <constraint firstItem="5Tf-WV-Ydg" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="8hQ-VI-Mjn"/>
                            <constraint firstItem="j1z-y6-WQq" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="9IC-Hs-gAh"/>
                            <constraint firstItem="FM0-AI-3vf" firstAttribute="leading" secondItem="2va-6f-tUR" secondAttribute="trailing" constant="8" id="9Ph-Bm-PtI"/>
                            <constraint firstItem="U1Q-J6-Riw" firstAttribute="top" secondItem="EGH-rS-ghb" secondAttribute="bottom" constant="8" id="9eq-pp-JT3"/>
                            <constraint firstItem="5Tf-WV-Ydg" firstAttribute="leading" secondItem="SiC-w5-btm" secondAttribute="trailing" constant="8" id="9f8-wp-Xyp"/>
                            <constraint firstItem="8ia-0a-GeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Arl-dS-6hz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uof-aN-5rO" secondAttribute="bottom" constant="8" id="BVG-LZ-WFU"/>
                            <constraint firstItem="0c4-dU-x24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CrR-47-kQo"/>
                            <constraint firstItem="SiC-w5-btm" firstAttribute="top" secondItem="U1Q-J6-Riw" secondAttribute="bottom" constant="8" id="Cwo-kY-qLd"/>
                            <constraint firstItem="R1k-OL-v9h" firstAttribute="top" secondItem="3Zs-nv-OD5" secondAttribute="bottom" constant="8" id="DDp-oQ-fZw"/>
                            <constraint firstItem="FM0-AI-3vf" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="DyE-C5-0QH"/>
                            <constraint firstItem="gpK-Lw-tzO" firstAttribute="leading" secondItem="k3S-KX-h4C" secondAttribute="trailing" constant="8" id="FIB-c6-9Jr"/>
                            <constraint firstItem="8ia-0a-GeU" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="G1Y-8q-O0S"/>
                            <constraint firstItem="l1S-TQ-QKU" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="Gr7-0u-Qrd"/>
                            <constraint firstItem="SiC-w5-btm" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="HVy-ns-DkI"/>
                            <constraint firstItem="k3S-KX-h4C" firstAttribute="leading" secondItem="EGH-rS-ghb" secondAttribute="trailing" constant="8" id="IRq-Ia-BDl"/>
                            <constraint firstItem="SiC-w5-btm" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="Ihq-of-SCo"/>
                            <constraint firstItem="8ia-0a-GeU" firstAttribute="top" secondItem="0c4-dU-x24" secondAttribute="bottom" constant="8" id="Jme-my-v7K"/>
                            <constraint firstItem="YMv-zp-XcD" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="JuR-9T-1SP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVS-xw-TlY" secondAttribute="trailing" id="LL8-nl-cCM"/>
                            <constraint firstItem="5Tf-WV-Ydg" firstAttribute="top" secondItem="6yg-xv-5r9" secondAttribute="bottom" constant="8" id="LdB-Od-lcu"/>
                            <constraint firstItem="jWO-fZ-pkR" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="Lua-jT-Bpe"/>
                            <constraint firstItem="YMv-zp-XcD" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="M2I-6C-6PV"/>
                            <constraint firstItem="gpK-Lw-tzO" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="NOF-m2-Sei"/>
                            <constraint firstItem="tvm-7M-YAn" firstAttribute="top" secondItem="gpK-Lw-tzO" secondAttribute="bottom" constant="8" id="NnS-xh-OQr"/>
                            <constraint firstItem="6yg-xv-5r9" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="OQX-NG-XTS"/>
                            <constraint firstItem="6yg-xv-5r9" firstAttribute="leading" secondItem="U1Q-J6-Riw" secondAttribute="trailing" constant="8" id="Oni-aa-22z"/>
                            <constraint firstItem="0c4-dU-x24" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="PDI-8q-tkR"/>
                            <constraint firstItem="6yg-xv-5r9" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="PPZ-ZN-EN6"/>
                            <constraint firstItem="jWO-fZ-pkR" firstAttribute="top" secondItem="Fp3-hN-MLR" secondAttribute="bottom" constant="8" id="QqV-c6-Kal"/>
                            <constraint firstItem="gpK-Lw-tzO" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="R3m-dX-PRI"/>
                            <constraint firstItem="Uof-aN-5rO" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="R66-Dy-rbJ"/>
                            <constraint firstItem="Fp3-hN-MLR" firstAttribute="top" secondItem="bVS-xw-TlY" secondAttribute="bottom" constant="8" id="RSi-6B-d2g"/>
                            <constraint firstItem="3Zs-nv-OD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SYO-OT-FRk"/>
                            <constraint firstItem="YMv-zp-XcD" firstAttribute="top" secondItem="bVS-xw-TlY" secondAttribute="bottom" constant="8" id="TQD-ar-R2t"/>
                            <constraint firstItem="R1k-OL-v9h" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="U6j-Ds-ciU"/>
                            <constraint firstItem="U1Q-J6-Riw" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="UE4-em-4mH"/>
                            <constraint firstItem="tvm-7M-YAn" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="Uyx-9N-3jo"/>
                            <constraint firstItem="k3S-KX-h4C" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="Vcb-8l-d2P"/>
                            <constraint firstItem="6yg-xv-5r9" firstAttribute="top" secondItem="k3S-KX-h4C" secondAttribute="bottom" constant="8" id="Vso-XO-kt1"/>
                            <constraint firstItem="Fp3-hN-MLR" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="XIw-L9-cew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWO-fZ-pkR" secondAttribute="trailing" constant="8" id="XTR-EX-DeQ"/>
                            <constraint firstItem="EGH-rS-ghb" firstAttribute="top" secondItem="2va-6f-tUR" secondAttribute="bottom" constant="8" id="ZIl-tD-7Kp"/>
                            <constraint firstItem="0c4-dU-x24" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="bxH-8r-NIs"/>
                            <constraint firstItem="tvm-7M-YAn" firstAttribute="leading" secondItem="6yg-xv-5r9" secondAttribute="trailing" constant="8" id="cFb-kL-Vko"/>
                            <constraint firstItem="FM0-AI-3vf" firstAttribute="top" secondItem="bVS-xw-TlY" secondAttribute="bottom" constant="8" id="dkh-qP-IPG"/>
                            <constraint firstItem="EGH-rS-ghb" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="eZR-yL-nKq"/>
                            <constraint firstItem="l1S-TQ-QKU" firstAttribute="top" secondItem="jWO-fZ-pkR" secondAttribute="bottom" constant="8" id="ete-CD-LQJ"/>
                            <constraint firstItem="k3S-KX-h4C" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="fs5-00-kxu"/>
                            <constraint firstItem="5Tf-WV-Ydg" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="g68-bv-oQv"/>
                            <constraint firstItem="bVS-xw-TlY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gFs-eE-h2r"/>
                            <constraint firstItem="R1k-OL-v9h" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="gjM-TF-cGB"/>
                            <constraint firstItem="FM0-AI-3vf" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="iQT-xg-q7K"/>
                            <constraint firstItem="0c4-dU-x24" firstAttribute="top" secondItem="R1k-OL-v9h" secondAttribute="bottom" constant="8" id="ik2-GD-0LG"/>
                            <constraint firstItem="SiC-w5-btm" firstAttribute="leading" secondItem="8ia-0a-GeU" secondAttribute="trailing" constant="8" id="jGa-Fc-11T"/>
                            <constraint firstItem="2va-6f-tUR" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="jQ3-tk-hzx"/>
                            <constraint firstItem="3Zs-nv-OD5" firstAttribute="top" secondItem="bVS-xw-TlY" secondAttribute="bottom" constant="8" id="jm6-xe-sdl"/>
                            <constraint firstItem="2va-6f-tUR" firstAttribute="top" secondItem="bVS-xw-TlY" secondAttribute="bottom" constant="8" id="kPP-Gq-ruY"/>
                            <constraint firstItem="U1Q-J6-Riw" firstAttribute="leading" secondItem="0c4-dU-x24" secondAttribute="trailing" constant="8" id="kcF-lu-SYO"/>
                            <constraint firstItem="2va-6f-tUR" firstAttribute="leading" secondItem="3Zs-nv-OD5" secondAttribute="trailing" constant="8" id="kyd-OC-2XE"/>
                            <constraint firstItem="8ia-0a-GeU" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="lAf-GQ-ocJ"/>
                            <constraint firstItem="Fp3-hN-MLR" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="nf0-HN-I2o"/>
                            <constraint firstItem="k3S-KX-h4C" firstAttribute="top" secondItem="FM0-AI-3vf" secondAttribute="bottom" constant="8" id="omw-Ln-vDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp3-hN-MLR" secondAttribute="trailing" constant="8" id="pHl-gM-2nE"/>
                            <constraint firstItem="jWO-fZ-pkR" firstAttribute="leading" secondItem="gpK-Lw-tzO" secondAttribute="trailing" constant="8" id="pjc-qp-pe6"/>
                            <constraint firstItem="jWO-fZ-pkR" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="psZ-ej-emb"/>
                            <constraint firstItem="Uof-aN-5rO" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="q61-Ly-LdW"/>
                            <constraint firstItem="j1z-y6-WQq" firstAttribute="top" secondItem="l1S-TQ-QKU" secondAttribute="bottom" constant="8" id="qTA-Yt-GSL"/>
                            <constraint firstItem="R1k-OL-v9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rJN-KI-N0W"/>
                            <constraint firstItem="EGH-rS-ghb" firstAttribute="leading" secondItem="R1k-OL-v9h" secondAttribute="trailing" constant="8" id="rTC-r3-yPK"/>
                            <constraint firstItem="Uof-aN-5rO" firstAttribute="leading" secondItem="5Tf-WV-Ydg" secondAttribute="trailing" constant="8" id="rjO-fj-PAP"/>
                            <constraint firstItem="Fp3-hN-MLR" firstAttribute="leading" secondItem="YMv-zp-XcD" secondAttribute="trailing" constant="8" id="tMA-yE-C6h"/>
                            <constraint firstItem="j1z-y6-WQq" firstAttribute="leading" secondItem="Uof-aN-5rO" secondAttribute="trailing" constant="8" id="tsp-uj-S7a"/>
                            <constraint firstItem="l1S-TQ-QKU" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="uDs-L3-EqW"/>
                            <constraint firstItem="j1z-y6-WQq" firstAttribute="height" secondItem="3Zs-nv-OD5" secondAttribute="height" id="uYR-XD-WSh"/>
                            <constraint firstItem="EGH-rS-ghb" firstAttribute="width" secondItem="3Zs-nv-OD5" secondAttribute="width" id="vpf-gu-IJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1z-y6-WQq" secondAttribute="trailing" constant="8" id="yi3-fp-tzu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j1z-y6-WQq" secondAttribute="bottom" constant="8" id="zyO-bh-1OS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="bVS-xw-TlY" id="JFd-Oj-cRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="264"/>
        </scene>
    </scenes>
</document>
